// Animation settings
animations {
    // off
    workspace-switch {
        spring damping-ratio=0.8 stiffness=700 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=0.75 stiffness=700 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=700 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.75 stiffness=700 epsilon=0.0001
        custom-shader r"
            vec4 resize_color(vec3 coords_curr_geo, vec3 size_curr_geo) {
                vec3 coords_tex_next = niri_geo_to_tex_next * coords_curr_geo;
                vec4 color = texture2D(niri_tex_next, coords_tex_next.st);
                return color;
            }
        "
    }
    overview-open-close {
        spring damping-ratio=0.75 stiffness=700 epsilon=0.0001
    }
    recent-windows-close {
        spring damping-ratio=0.75 stiffness=700 epsilon=0.0001
    }
}
