{
	"layer": "top",
	"position": "top",
	"height": 12,
	// "width": 1366,
	"modules-left": ["wlr/taskbar"],
	"modules-center": ["mpris"],
	"modules-right": ["wireplumber", "bluetooth", "memory", "battery", "network", "custom/nightlight","custom/updates", "clock", "tray"],
	"wlr/taskbar": {
			"format": "{icon}",
			"icon-size": 20,
			"tooltip-format": "{title} | {app_id}",
			"on-click": "activate",
			"on-click-middle": "close",
			"on-click-right": "fullscreen"
	},
	"niri/workspaces": {
			"disable-scroll": true,
			"all-outputs": false,
			"format": "{icon}",
			"format-icons": {
					"1:web": "",
					"2:code": "",
					"3:term": "",
					"4:work": "",
					"5:music": "",
					"6:docs": "󰈙",
			}
	},
	"tray": {
			// "icon-size": 21,
			"spacing": 10
	},
	"clock": {
		"format": "  {:%H:%M, %b %d}",
        "format-alt": "  {:%a, %b %d, %Y} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    },
		"align": 1,
	},
	"cpu": {
			"format": "󰍛  {usage}%"
	},
	"memory": {
		"format": "  {}%",
		"on-click": "alacritty -e btop",
	},
	"battery": {
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "<span color='#ffffff'>{icon}</span>   {capacity}%",
		"format-charging": "<span color='#e88939'> </span> {capacity}%{time}",
		"format-plugged":  "<span color='#e88939'>{icon}  </span>   {capacity}%",
		"format-discharging": "<span color='#e88939'>{icon}</span>   {capacity}% ({time})",
		"format-full": "",
		"format-icons": ["", "", "", "", ""]
	},
	"network": {
		// "interface": "wlp2s0",
		"format-wifi": " ",
		"format-ethernet": "  {ifname}: {ipaddr}/{cidr}",
		"format-disconnected": "⚠ ",
		"tooltip-format": "{essid}",
		"on-click": "alacritty -e nmtui",
	},
	"wireplumber": {
			"format": "{icon}  {volume}%",
			"format-muted": "  ",
			"on-click": "pwvucontrol",
			"format-icons": ["", " "]
	},
	"bluetooth": {
		"format": "",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_battery_percentage}%  ",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"on-click": "blueberry"
	},
	"custom/updates": {
		"format": "{} {icon}",
		"return-type": "json",
		"format-icons": {
			"has-updates": " 󱍷 ",
			"updated": " 󰂪 "
		},
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates 5 --interval-seconds 5 --network-interval-seconds 300 --tooltip-align-columns",
		"on-click": "alacritty -e ~/.config/waybar/scripts/tools/sh/management"
	},
	"mpris": {
		"format": "{player_icon}  {title} · {artist}",
		"format-paused": "{status_icon}  {dynamic}",
		"dynamic-order": ["title", "artist", "album"],
		"dynamic-separator": " · ",
		"player-icons": {
			"default": "▶",
			"mpv": "🎵",
			"spotify": " ",
			"firefox": " ",
			"chrome": " ",
			"vlc": "🎬",
			"kdeconnect": ""
		},
		"status-icons": {
			"paused": "⏸",
			"playing": "▶",
			"stopped": "⏹"
		},
		"tooltip": true,
		"tooltip-format": "{player}\n{title}\n{artist} · {album}\n{position}/{length}",
		"max-length": 60,
		"on-click": "playerctl play-pause",
		"on-click-middle": "playerctl stop",
		"on-click-right": "playerctl next",
		"smooth-scrolling-threshold": 1
	},
	"custom/nightlight": {
		"format": "{}",
		"return-type": "json",
		"exec": "~/.config/waybar/scripts/nightlight-status.sh",
		"on-click": "~/.config/waybar/scripts/nightlight-toggle.sh",
		"tooltip": true,
		"interval": "once",
		"signal": 8
	},
}
